body {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
  background-color: #35363f;
  color: #94caca;
}

header h1 {
  font-size: 200%;
  display: flex;
  background-color: #94caca;
  color: #35363f;
}

h1 {
  font-size: 200%;
  display: flex;

}

h2 {
  margin: 2% 0;
  font-size: 250%;
}

nav ul {
  display: flex;
  justify-content: space-between;
  min-width: 300px;
  text-decoration: none;
  border-bottom: 2px;
}

nav a {
  color: #94caca;
  font-weight: bold;
  text-decoration: none;
  min-width: 20px;
  padding: 14px;
  margin-right: 15px;
  border-bottom: 2px solid;

}

nav a:hover {
  color: #fff;
}

main {
  display: flex;
  flex: 1 1 0;
  max-width: 1200px;
  margin: 2% auto;
}

/* section {
  flex: 1 1 0;
  padding-right: 5%;
  display: flex;
  flex-direction: column; 
} */

article {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #d8a47f;
  align-items: flex-start;
}

article h2 {
  font-size: 4vh;
  text-align: center;
  color: #495674;
  width: min-content;
  margin: .1em;
  padding: .3em;
  border-radius: 3px;
  width: min-content;
  border-right: 12px #495674;
  background-color: red;
}

article p {
  margin: 2% 0;
  font-size: 110%;
  /* flex-direction: column; */
}

article ul {
  margin-left: 5%;
  font-size: 110%;
  list-style: circle;
}

input, button {
  width: 100%;
  margin: 2% 0;
  padding: 1%;
}

footer {
  display: flex;
  justify-content: center;
  padding: 2%;
  background-color: #13293d;
  color: #fff;
}

.banner {
  display: flex;
  height: 100vh;
  width: 100%;
  /* background-image: url("./assets/images/360_F_218185587_P4zituDtWJOfClUKL6merI0BgLMIxoeC.jpg" ); */
  background-size: cover;
}


@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
  }

  section {
    padding-right: 0;
  }

}
